<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-65 { width:65% !important; max-width: 65%; }
.mj-column-per-35 { width:35% !important; max-width: 35%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-65 { width:65% !important; max-width: 65%; }
.moz-text-html .mj-column-per-35 { width:35% !important; max-width: 35%; }
.moz-text-html .mj-column-per-30 { width:30% !important; max-width: 30%; }
.moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;background-color:white;"><div style="background-color:white;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><a href="https://beeag.r.bh.d.sendibt3.com/tr/cl/FW44kflLk8MiiKmp0ARxi8g4YIyYaucoTukGF-QW9QBTuf3Z08Y3Zg1j1K1R6SrPJZ3ltM5KthPg8Fcm_SSwrpcJFMoaNWS9J3vG-WZmDfNQ72We9ddBKtRnc-Ky6JEI1B8HDqQglmkAj6Rn2Ax4QgFxKtYF0DZkDsY_AjONvq99TmqzULTOliy0J5xixi36BtD0CCuReDgnLya-RKIdM4ZqxMp1toTYdRgibT5rX8pzYKcpTQHJEKhQb2m-cN_94k7AAX8ZHbaOE5ksaDwvhRifR9igv18K3I1Rs8iKc3q8ghasPiHVWYcyTz3yJypGQbVrWs4bVMFxYrtFxfcf29y-1tOS" target="_blank"><img alt="Logo" height="auto" src="img/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:25px 0;word-break:break-word;"><div style="font-family:ibm plex serif;font-size:36px;font-weight:bold;line-height:1;text-align:center;color:#091e3f;">Welcome To Sendinblue!</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://beeag.r.bh.d.sendibt3.com/tr/cl/H1xs7QAiFNTzO4zaWFHNYq6GyGh79ZyAoWBT9gyx8Hu6N3bkh28IZVu6zXM5MxxmuofeK5dAbKJ6rxv23vzc6iFVUD65go5BH54VCzlcmgBjGkar7FCHvsjmEwIw1Lljkf9hsoLlQ6ZXriHFbKFXJo1RNGS957Z_f13_-2EPVAIKTk8ob029KOZ2rUQsU2CwA-bnXzQWZA2t8pVHukUONdpsiwHmIf-Hl7pQ_0EJ6qC9KBfWG2EnzqBozq5HrY9s7zVr2dLDMPub8OJmrAWWHHTWyzCtePU85bNv6zxl0qDzVShRpb2O9dUFu5TK_KLvU9JapUGYkcOTzsNQAN25svEdjJtJ0V73ts4drfs" target="_blank"><img alt="Hero image" height="auto" src="img/hero-image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 40px;word-break:break-word;"><div style="font-family:ibm plex serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">Whether you’re here to send irresistible <strong>Marketing Campaigns</strong>, reach your audience in real time via <strong>Conversations</strong>, close more deals with <strong>Sales CRM</strong>, or set up your <strong>Transactional Emails</strong>, we've got you covered.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:150px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#0092ff" role="presentation" style="border:none;border-radius:20px;cursor:auto;mso-padding-alt:10px 25px;background:#0092ff;" valign="middle"><a href="https://beeag.r.bh.d.sendibt3.com/tr/cl/f-YbcuhYQFllNsiXJJQiDZyvABaxq5LrEDu2VnG8DcJ7RVFt6iHOeAWLwteG7zaniFNSS7GawkbogLyV7N5xqTHgeWkDI7PSH3hIUTE82BI3HQbXvkUJKH266BdM2uUyMLB_pxbxWLWSR4BndMn8aSFMIdbKZ_lu5OfOKgQtnBwB_ijyZh1RcUjP3bygn7r3TlMZBRVGZGsUWD3KX304N_VyaQwJU1K-cTkg4mHntvmWlQBrz0HO45FlTYuKv9sKuNXk6s1OMrnMs2z8CGC3zwk_fESy-Q2YL3vXpXXRBynmgD8FuzGJUT2IroJxXEfeLjPuoE4SqyKIgjAj-fyStv4FKWXWSlZ-AnYI4Io" style="display:inline-block;width:100px;background:#0092ff;color:#ffffff;font-family:ibm plex serif;font-size:13px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;" target="_blank">Get Started</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #F0F0F0;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #F0F0F0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:15px;word-break:break-word;"><div style="font-family:ibm plex serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Discover Sendinblue:<br>Your All-in-one Marketing & Sales Platform</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #F0F0F0;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #F0F0F0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Features Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://beeag.r.bh.d.sendibt3.com/tr/cl/WBV6XaEyXTqQ0wLTiJab7ZWgpldiUnSIGqeEYn2LzYDl6ryGCGsu9u4n1Vgl0z4wABSR466igP3gH6p9QDH2XnKXr_WKn4qBfIatBiKVLSDkMtrI5Fi17qd3XMFh0fPUvyvwTO-TDbpW2yVDw8hSQYB_7H9uPmYwvfJtZanTGvELchN9ci6--jLOXBPW3JEXjHNQwKz-Dyml9SYmM2J7_EnmssRm-SH2KjCD0tN-pIV3r4NzDdTz5USslMtq6u4ThyluXO_P9Y0nPxOppnggmcS6SK564v8OysZ87LuR0R5poNcu4qG8DGDs3aKx6HlZA65V6pmXPtp0c6bGPzyFF4VA0rlZz2nQ2YE5GJo" target="_blank"><img alt="" height="auto" src="img/marketing-pic.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:georgia, times new roman, serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Marketing Platform: Manage multi-channel campaigns</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:georgia, times new roman, serif;font-size:13px;line-height:20px;text-align:left;color:grey;">Spread the word with Email, SMS, WhatsApp (coming soon), and Push Notification campaigns. Scale your communications with Marketing Automation and never miss a beat. All of this with unlimited contacts to support you as you grow.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:georgia, times new roman, serif;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><a href="https://beeag.r.bh.d.sendibt3.com/tr/cl/WBV6XaEyXTqQ0wLTiJab7ZWgpldiUnSIGqeEYn2LzYDl6ryGCGsu9u4n1Vgl0z4wABSR466igP3gH6p9QDH2XnKXr_WKn4qBfIatBiKVLSDkMtrI5Fi17qd3XMFh0fPUvyvwTO-TDbpW2yVDw8hSQYB_7H9uPmYwvfJtZanTGvELchN9ci6--jLOXBPW3JEXjHNQwKz-Dyml9SYmM2J7_EnmssRm-SH2KjCD0tN-pIV3r4NzDdTz5USslMtq6u4ThyluXO_P9Y0nPxOppnggmcS6SK564v8OysZ87LuR0R5poNcu4qG8DGDs3aKx6HlZA65V6pmXPtp0c6bGPzyFF4VA0rlZz2nQ2YE5GJo" target="_blank" style="text-decoration: none; color:#0092ff">> Try Marketing Platform</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://beeag.r.bh.d.sendibt3.com/tr/cl/lwG8N-yt3kdVfZc7Br1u8AG9W_Uf9J0fZfTydVA4FRvJ1cBch-fhS360LGEnYKQ_2V9Ix8VLSBNxNreLY0rqeHMSlznYoioKGyiYFLKTLK3b16dbGztKuPA7OnnJIU6iEhsUx8BqqAoF-xwefGeXhlJDcFMTWCfkT71RDFQ12O5xHsTyPRDa0PZgGiYP4Eh5UhXo8QUfj5nuK855Kz3ONIl0GpuDkZHlFENymv_ESK19Znwkk3tNQrOvdTaBXmODQedVGAkMhWg4SMj9YUBEHFTC3MB2tNd9lkc7MPC8mBulAhpeq0WAeawdnf8krtdWO9Ym8LdRj8g97hZsNOo60fpgKRSKfQywpL-8ioW9i3CXP6I" target="_blank"><img alt="" height="auto" src="img/sales-pic.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:georgia, times new roman, serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Sales CRM: Structure your sales pipeline and organize you team</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:georgia, times new roman, serif;font-size:13px;line-height:20px;text-align:left;color:grey;">Manage your sales process, keep track of deals, organize your team, and set goals and reminders to make sure you never miss an opportunity.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:georgia, times new roman, serif;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><a href="https://beeag.r.bh.d.sendibt3.com/tr/cl/lwG8N-yt3kdVfZc7Br1u8AG9W_Uf9J0fZfTydVA4FRvJ1cBch-fhS360LGEnYKQ_2V9Ix8VLSBNxNreLY0rqeHMSlznYoioKGyiYFLKTLK3b16dbGztKuPA7OnnJIU6iEhsUx8BqqAoF-xwefGeXhlJDcFMTWCfkT71RDFQ12O5xHsTyPRDa0PZgGiYP4Eh5UhXo8QUfj5nuK855Kz3ONIl0GpuDkZHlFENymv_ESK19Znwkk3tNQrOvdTaBXmODQedVGAkMhWg4SMj9YUBEHFTC3MB2tNd9lkc7MPC8mBulAhpeq0WAeawdnf8krtdWO9Ym8LdRj8g97hZsNOo60fpgKRSKfQywpL-8ioW9i3CXP6I" target="_blank" style="text-decoration: none; color:#0092ff">> Try Sales CRM</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://beeag.r.bh.d.sendibt3.com/tr/cl/62L7kWV4UNofZU0fgmWvSgn33dSFcfEoZw0TsS2UyQhhErOGOka3IDb1LCGfU7VE-9NCYwP1_DLyFsaAJXyVDZDz4U-AtVbBsHSmGPHhTl7dVpNOwGWp9krl2-_WWlStOz8ewQ4Az-uvkYzF9SAfmYVAzRW3VLH4liP3q6qJtBfH7MteqFCXofFu1Vyk1YYg0WJvWWz2_T5AKhwHVGcsNy6XohhHk8DLEVWYWv9cjiyeQo7eDiM2PMgtayBlDGHnEgR4krHPe-B-x6IkXR_FCtq1WlbhLFU1i7_uA0rHqwTrJipa4bQdROFDEj2IzbvhK0USUGtehluZvkiTeZQFU0Lc9A6Pd0CSffCFQuVj9tq-dDq2qyMVijb-7wTlNTyZttUMIGs" target="_blank"><img alt="" height="auto" src="img/conversations-pic.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:georgia, times new roman, serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Conversations: Engage with customers in real time</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:georgia, times new roman, serif;font-size:13px;line-height:20px;text-align:left;color:grey;">Bring your one-on-one customer interactions under one roof for better control and efficiency. Connect with customers on Live Chat, Facebook Messenger, or Instagram — wherever's best for them.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:georgia, times new roman, serif;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><a href="https://beeag.r.bh.d.sendibt3.com/tr/cl/62L7kWV4UNofZU0fgmWvSgn33dSFcfEoZw0TsS2UyQhhErOGOka3IDb1LCGfU7VE-9NCYwP1_DLyFsaAJXyVDZDz4U-AtVbBsHSmGPHhTl7dVpNOwGWp9krl2-_WWlStOz8ewQ4Az-uvkYzF9SAfmYVAzRW3VLH4liP3q6qJtBfH7MteqFCXofFu1Vyk1YYg0WJvWWz2_T5AKhwHVGcsNy6XohhHk8DLEVWYWv9cjiyeQo7eDiM2PMgtayBlDGHnEgR4krHPe-B-x6IkXR_FCtq1WlbhLFU1i7_uA0rHqwTrJipa4bQdROFDEj2IzbvhK0USUGtehluZvkiTeZQFU0Lc9A6Pd0CSffCFQuVj9tq-dDq2qyMVijb-7wTlNTyZttUMIGs" target="_blank" style="text-decoration: none; color:#0092ff">> Try Conversations</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://beeag.r.bh.d.sendibt3.com/tr/cl/LzQHyJIhpJUafIA_CbTgQOTasasqo7qcjbR7DNpSsHwYyGLRMcG7FZCYXxt4jWcjuxqwydxf60Qi12Ols8y-qKjYEdv2wdoxj_A3HstUykVHLtyz5Qtz6gnx9SrHycAAXaKAK8tteR7yT2kMNpQUx1hEVJxnOe4Ax7bcEE_7yMPVm2qCEU_aJ5H06Fk7Yyp2hEJcRX5epHiwWSt617QXodYPQY_c3aLRGuIh-UMOGDoVcea-hNPR2ocPrHsadJ3rEfnYjropogyQ-G-R6l9X8EGRrpvuoUIv2gwOnkW1fdiic9hLTdXUZsmLBKa8FbUXh8l7iB0osGfr45tD5ng5CFjWkMluxAtN4OP65EYNhn1No4c" target="_blank"><img alt="" height="auto" src="img/transactional-pic.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:georgia, times new roman, serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Transactional emails: Send your most important messages with confidence</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:georgia, times new roman, serif;font-size:13px;line-height:20px;text-align:left;color:grey;">Send millions of personalized transactional emails instantly and with outstanding deliverability.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:georgia, times new roman, serif;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><a href="https://beeag.r.bh.d.sendibt3.com/tr/cl/LzQHyJIhpJUafIA_CbTgQOTasasqo7qcjbR7DNpSsHwYyGLRMcG7FZCYXxt4jWcjuxqwydxf60Qi12Ols8y-qKjYEdv2wdoxj_A3HstUykVHLtyz5Qtz6gnx9SrHycAAXaKAK8tteR7yT2kMNpQUx1hEVJxnOe4Ax7bcEE_7yMPVm2qCEU_aJ5H06Fk7Yyp2hEJcRX5epHiwWSt617QXodYPQY_c3aLRGuIh-UMOGDoVcea-hNPR2ocPrHsadJ3rEfnYjropogyQ-G-R6l9X8EGRrpvuoUIv2gwOnkW1fdiic9hLTdXUZsmLBKa8FbUXh8l7iB0osGfr45tD5ng5CFjWkMluxAtN4OP65EYNhn1No4c" target="_blank" style="text-decoration: none; color:#0092ff">> Try Transactional Emails</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f7f5f5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f5f5;background-color:#f7f5f5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f5f5;background-color:#f7f5f5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:390px;" ><![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:georgia, times new roman, serif;font-size:22px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Become a digital marketing expert!</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:georgia, times new roman, serif;font-size:13px;line-height:20px;text-align:left;color:#000000;">Get certified in digital marketing for free on <a href="https://beeag.r.bh.d.sendibt3.com/tr/cl/1i_LlnXJGPuUezMyBiDyCen1eQaGva24HXWmndeIALtOtwotH3KfOo0qeBduC20AEOL_Sj4_oKAJrco0CWwkL7hD15QORwDyQPLUtetbxS4Hn-mo5V3vy-2kEtxUNHhXSBUhOE8-IwZF6naPVcleqD9cv-qeTgs_fhsheIsFnMmhmlW_koi2jxL8x7wIhodiRGaNKlKoOPK5U6oqDbGahXCkkB0PTEmWLXtT4oKXT1RXGqDcBqacR32zKRg183-113cjYXyNX-nf9S58JxehmbkhbAPnfy8K4CrLwAda8_hq35_GSIvOo9gCd71XU2zgkk7sOASlqJZPQFLhWPr9ORFJoS1pSTv1SQ" target="_blank" style="text-decoration: none; font-weight: bold; color:#0092ff">Sendinblue Academy.</a> Make the most of Sendinblue and learn everything you need to know to design an effective digital marketing strategy.</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:210px;" ><![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:160px;"><a href="https://beeag.r.bh.d.sendibt3.com/tr/cl/tC6uMud9y05d9eFdEjFJnZ23sIU5cTKRt0xojSslpOP7nCWqBUnwyc62EWlbIs-Ao5nX8ij89N0wn0_AdmSNX7miAwOxnX9A2U-Dh-SuJbLKVxM2HIfkXker7Kxn8tHTPVaqeYoDqJxF4_6ze5PElkrJdmKlrkWC1ZRwX5KUDsLY2Q23RX4zK-e4hYLaOufCIbDZkbDJ-e0ZIdnlphRxgEzHd_fVg5Or_dqbvZFerng91Apl82Y-z-IbZqQ9zsgBMwdNJaax0qX8ycZ4ypVekGYj2sHyrRAErbWy99MlwtQ09OqyyCf5KSCwdZ_emrgXPkjHs6IVBmx_BMxZ-XcDh7FsnLF4fFDqmA" target="_blank"><img alt="Sendinblue Academy" height="auto" src="img/academy.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="160"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffece9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffece9;background-color:#ffece9;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffece9;background-color:#ffece9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:39px;"><img alt="" height="auto" src="img/mail.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="39"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:georgia, times new roman, serif;font-size:24px;font-weight:700;line-height:1;text-align:center;color:#000000;">Looking for help?</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:georgia, times new roman, serif;font-size:13px;line-height:1;text-align:center;color:#606469;">If you have questions or need assistance with the platform, our support team is always happy to lend a helping hand.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:georgia, times new roman, serif;font-size:14px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><a href="mailto:support@sendinblue.com" style="text-decoration: none; color:#0092ff">> Contact support now</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:georgia, times new roman, serif;font-size:14px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><a href="https://beeag.r.bh.d.sendibt3.com/tr/cl/I1s_DA6p3drxfYlT0Rb9Yc5XcgUnlUKGd3_OjYJ1s-1fg0inT-k4MXOKprFJ0tIUao1ciS_Uawf7a8CzdKvwOS4XcZOiYMqTu3V3RLoDtV64XgpUf4N2H2ebWVhzLeu-c3ZF8C8GK--vvrxs1S86a-IVtvkcgw9iIS6179tPqM0fdgLBemqm19Z1FVaNYjKGIRb3_ljhJN2SHpAmNQI7iu7p-rLdJ8O2KmQzA3n5swPkwxmhGnJAh2iBro-wW3Q6tHuLyvmIg87TLxhpDYjg64wCd4VoXTMuSSBbqn918Lu_Ag6Qb7QH87RdsKut3QgavYih53R6r9PweiWZtGCWYefE-NrDpTjdCBHG_lQMgJ8" target="_blank" style="text-decoration: none; color:#0092ff">> Visit Help Center</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:ibm plex serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p>Are you creating this account for a client? If so, consider joining the <a href="https://beeag.r.bh.d.sendibt3.com/tr/cl/C5gFoQ_JApc_VV5atatotVi9vXTCgrZXFg8NR9hwTTieAWHRPoTGOkfT_5lbc-PIHLH0NeYnxsSiTQ8_E6ktbkOxHYv8WHvCMRIyhuSN3YF_T9_yWrPvW4yHhL82VQPGAlcOc87MdAdifXuObioDZc2yMGwB2SiM0Ch_I_nn0KPuMBWyAJJ2_E56xUIzGwysJiNrES7BTGzEUOq6saJIyIdmeTkT7ze0Tbqkzv0XRPCTeeFjmuJrKo2xpgHobzOQSjYeh-MWTpRg4naOrUni5pQ9WbVGxP-aFEGBR7Mz5WJhOk5OKEJOrwFlijvDPwdldxMxxIFdzFjpppFDVVWzbQo3gbx7VbXebxAnYha8WA5kFo8ePT9zgczLptd1" target="_blank" style="text-decoration: none; font-weight: bold; color:#0092ff">Sendinblue Expert Program for agencies and digital professionals.</a></p><p>As a Sendinblue Partner, you'll enjoy recurring commission, listing in our directory, and much more.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:180px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:130px;"><img alt="" height="auto" src="img/marketing-manager.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="130"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:georgia, times new roman, serif;font-size:14px;line-height:1;text-align:center;color:#606469;"><p>Best,</p><p><strong>Maëlys Pellat Bravo</strong></p><p>Marketing Manager</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eeeceb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#eeeceb;background-color:#eeeceb;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeceb;background-color:#eeeceb;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;"><tbody><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="https://beeag.r.bh.d.sendibt3.com/tr/cl/KrMKbbQ9yThwXN_WPtKZmAEoezaLhr3mFHLFDABlPko-eOpoF-wx2Lu7TtaxLF_phaZNqih1aB2SCdMOCNmX-GGOpVSzOFlyvxP-Tv9upDS5AJ1BsFnb0tC-cAXsznWuHNZx1X0XzzCZ34fCaYfWl-7U1eSMHfmv_SoFcVGtUX1x-ThQ5eIYTYHNpooAYfZF49MfTUsXLAP8nZmtOVO7VRCH4oBtrufZ1VAYVpdORPWGNnn0E88O8YIS7rxQNitILZG1dfWhwrDkb_RREStVk1_v4bBcJqbkDywr5KRTZi_MBqEJ9I_D8KK3g4KCYogqvlBSVE55PA9K4rWXb9zZziXnxA2OnSF-Aw" target="_blank"><img height="40" src="img/fb.png" style="border-radius:3px;display:block;" width="40"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;"><tbody><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="https://beeag.r.bh.d.sendibt3.com/tr/cl/1h3V4v4og6DYftijxiLZ8vlAurAijJgVJxO7F7wGzUpAFg7d8xd3EMzDfALoeyQn7P2IeMC_xZDnOrzKNNaFkk1rOJ_LSFtU6yoQ4gVdEuc1B5HRJbX8fvmpq3q3PEhPkXCsN8R8_w_Fln6-6RmSqEIW0RSl5Wsbv4ilcUUMzk2Up2Ot1etrGdSnW0HUCaW0yrQieM6ZnhrNM9bCaaZDg2kRpgmBQF9cg38PAY5Xs6xj80OTLvqQBo-8iFc4lo1TV0p0Q5wJ4CrUqWKJoOkWbomWLKpjoGpLRhZCUwHeZGGceoCZv48x8CrhtGnmDPEgCxX0q3sdTLk2iVWHkxhjrE-Q5tIZSwnA" target="_blank"><img height="40" src="img/twitter.png" style="border-radius:3px;display:block;" width="40"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;"><tbody><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="https://beeag.r.bh.d.sendibt3.com/tr/cl/L1jMLH_TCKSulule6RPO9JGETTJRCh16s0jYptCn6S961eSfjmbqFqvAWZB031UGYCMwQDWxu2A7H0jM3D9_yTIa656CsmTdJIM92hbhTnzVUZ3tCxWufak2PILS9c9tcUYCyYmyYD4hB6zeJxpfLNJdqGEVVajZahfS8SY1aNPdBTSTlPHc1BSwzHi3R9BHckmCEw1bnylInzEDtG-0mgOp1uiV03-9M0sAxw_qjkhbEViFXX8C-vg8nsgcmDIjmkuzM6kZ1DOaj777t7VvYrdM_rb4OyCY2nExGbXW6ZpsJPOulKOVmLWUnjeiQ0GpChRrrCJP-Y3wzBddCmLtY2Kd0eZwBxwL-riwpY1a8dbHjnzxRsDH" target="_blank"><img height="40" src="img/linkedin.png" style="border-radius:3px;display:block;" width="40"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;"><tbody><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="https://beeag.r.bh.d.sendibt3.com/tr/cl/9bN7-95wzxKSQLGIOa9OSLuXSMkqw_adx7xsTpjZ1EyrB6Dr7h_FbjgxDBeQRIS3VWQ32974yKyTgBp2cvXO4T8zcbI7y6T3RH27zEp1Xsa2tCXmqjzUM6l55oEl5g7AuDoMdxL6TctX93AqZpv0v2yFJNTvDUKkB4vSkphpPUxXmIuAEn10zQShK1BFo0kzGiND0tUAyUL-kPA71fZv1jm2W5bW4zHZkuyFAtVkVifb0V7-tr1pqziWSHah1HdLaoc3DqyNJSNlIJN995aisCDBOvJ5VJsIDxZ2lcvcusbyLmAfeAMIdOSZeO3u9IJtgv2zJrOmVY-7d3XLN2A_rmcqiARng-am37fjLRiD" target="_blank"><img height="40" src="img/instagram.png" style="border-radius:3px;display:block;" width="40"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;"><tbody><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="https://beeag.r.bh.d.sendibt3.com/tr/cl/TV7dkxn_oOVfsGalIfuub8AdTO1Xb3fW-zHJTuw-IjM-IxV7qLG8rZMryJHJqbl-yS5ByYNSxqh-LoOuPkin03A80m5oHCfQ10AX2TJyKAIKPM6caKDw-E21vhrgaY7iH00FrChIaxrzBMUutPCHM9tj9XUBd6PqHv7Hhlb0tZy5VhzH_ffOmsC3XMvG9KWag4r09o7KPeNqP0lrqe-l8BIU21ITyWDiO1Dz5rCtybBwdeqTG-VZadk9Jl_st_UZt0vfKJP3U2uqeXMvNB0lF4eUUgFgc8-rQfPHe9M_Mytlpbet1Cz16Zx4lUjPan56xZ6wQlLy0SZSgce2Zh_JGYUBVPgxNGQBh0933Q" target="_blank"><img height="40" src="img/youtube.png" style="border-radius:3px;display:block;" width="40"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:ibm plex serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="text-align: center; line-height:12px;"><td><p>This email was sent to <a href="#" style="text-decoration: none; color:#0092ff">blank@blank.blank</a></p><p>You received this email because you created a Sendinblue account</p><p><a href="https://beeag.r.bh.d.sendibt3.com/tr/cl/4-G0s6dB08GoQp5uBMv_3ihxsGWbZAzOYwKCzAlDp7HaDHX6CUq3yrQp_7va40dbVxig8c0mDfXlhwOciisH93mvZWOh3EnbaOwkBi1fvulpd2VJDjXqUcdzzUzUtqSZLrSR-Inup2Fqf5jsCdu1hcxlJeMseXozkMsB8H4Pz7HudnUPqCGeODqT3AKPEzHzmSPoFBU1I6PbPcxoK__Yha8I498EvoMH9SeztK6z8kBWZpoOFfsU5LqCf1KE89aui8feI8udOiJ_rBeZtkzTcz_K5SPsQ1RJTZKrgcOu42OqWA5vahyyZK_Uz7ABEEDkW9kFGJhBry1iS0uZ_T9KauKfnZuONTYu-q7rEzE_Hab4QEF7GdIlhb48KE0Emaa2aXeBNeBtZGzcRGYiANtRebYqNg0wo1XDhyfJwKsZGjeQmWyrtEEX1mJ9Y9MJlfXrRB6G5wZ-v8YsHePBCP1Kyz3hFBIuhwU4hvEsCZqz9Yo6hAIW0lFuxiVOhdxL9m_Lc6pY6XRftRUGUFOrvsmQA1DBuJ65PsUrXb7gRJXwmXYFZndxnEbY0NYR633YKfaM06iRi_z7GzojYyGJzvPCsRB-AnrD5jj75_ZGuW7-7wi0mxJ5a12qE3zVxZENVEwxuEaFwp78yZ96s-F34rcBC-mOA_z-x9xfTjO5-AK4b0zu9375yELT7A" style="text-decoration: none; color:#0092ff">Unsubscribe here</a></p></td></tr><tr style="text-align: center;"><td style="line-height: 8px;"><p>Sent by</p><img src="img/sendinblue.png" alt="" width="150px"><p>7 Rue de Madrid 75008 Paris</p><a href="https://beeag.r.bh.d.sendibt3.com/tr/cl/TPt9tI_-diPiGoZpqpD0AeS2mwap-m72A1BsoiKT_QTZVp5IEa_GTewHIUvhBZIBb9HHo491e8q8ZemoWkAChheBjPXx730-bVQ5QDBRGnWD55WAUkE8qMduJg2k2OYY23lDj1ZtXm852nvVEHysdHpoDbtN3DR96Mvs3WXDZFTmKO2YJ18fODphMc7aq1Ik2Dn7x8RCwZ_1yRbNevVOmko33EkxoUGDOVvxRz7sP2LGQc1xyDUM72HO2TvnYYXXG1JznBYHvBVCJvj_2qcumQi1yBaCrPJk7qMI-BshBcz8wsbOUv69AbVPjStUOyghRh1QCP2XBMLDaJcgLMptquFJ1kuQztIpFbkgcdChaA" target="_blank" style="text-decoration: none; color:#0092ff">Contact and support</a></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>